# Meld

./: README.md
Meld/: settings.gradle
Meld/app/: build.gradle
Meld/app/release/: output-metadata.json
Meld/app/src/androidTest/java/com/realllydan/meld/: ExampleInstrumentedTest.kt
Meld/app/src/main/: AndroidManifest.xml
Meld/app/src/main/java/com/monika/meld/data/: AppDatabase.kt  PassphraseGenerator.kt
Meld/app/src/main/java/com/monika/meld/ui/: MeldTheme.kt  Typography.kt
Meld/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
Meld/app/src/test/java/com/realllydan/meld/: ExampleUnitTest.kt
Meld/gradle/wrapper/: gradle-wrapper.properties
MeldApp/app/src/main/assets/: wordlist.txt
MeldApp/app/src/main/java/com/monika/meld/composables/: MeldCard.kt
MeldApp/app/src/main/java/com/monika/meld/data/: Dice.kt  Hash.kt  Passphrase.kt  PassphraseDao.kt  Wordlist.kt
MeldApp/app/src/main/java/com/monika/meld/home/: MainActivity.kt
MeldApp/app/src/main/res/values/: strings.xml
